*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial';
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 95px;
    background-image: linear-gradient(43deg, #a1dcff 0%, #0070b1 47%, #002e49 100%);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: -5px;
   
}

.content p{ 
    font-size: 15px;
    color: #fff;
    margin-bottom: 50px;

}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: #fff;
    color: #000;
}


.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}

<div class="container">
    <div class="content">
        <h1>Welcome</h1>
        <p>Click the button below</p>

        <a href="https://www.google.com" target="_blank">Visit Website</a>
    </div>
</div>
